# tt-sapo

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3f6ef29d15be619431e1fcffb13d1dd5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-bpp3ba5_32630/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-bpp3ba5_32630/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-bpp3ba5_32630/H.local_16/: node.properties
src/main/java/Validator/: BatteryValidator.java  CameraValidator.java  PriceValidator.java
src/main/java/annotation/: Battery.java  Camera.java  Price.java
src/main/java/springboot/: Application.java
src/main/java/springboot/api/: CategoryProductAPI.java  ProductAPI.java  UserAPI.java
src/main/java/springboot/config/: JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/springboot/constant/: SystemConstant.java
src/main/java/springboot/controller/: HomeController.java  MvcConfiguration.java
src/main/java/springboot/converter/: CategoryProductConverter.java  OptionsConverter.java  ProductConverter.java  VersionsConverter.java
src/main/java/springboot/dto/: AbstractDTO.java  AuthToken.java  CategoryProductDTO.java  MyUser.java  OptionsDTO.java  ProductDTO.java  UserDTO.java  VersionDTO.java
src/main/java/springboot/entity/: BaseEntity.java  CategoryProductEntity.java  OptionEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java  VersionEntity.java
src/main/java/springboot/repository/: OptionEntityRepository.java  ProductCategoryEntityRepository.java  ProductEntityRepository.java  ProductRepository.java  UserRepository.java  VersionEntityRepository.java
src/main/java/springboot/repository/custom/: ProductEntityRepositoryCustom.java
src/main/java/springboot/security/: CustomSuccessHandler.java
src/main/java/springboot/service/: ICategoryProductService.java  IOptionService.java  IProductService.java
src/main/java/springboot/service/impl/: CategoryProductServiceImpl.java  CustomUserDetailsService.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ApplicationContext/: security.xml
(+1 files in other folders)
